ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   dimmer do roseano
Doc. no.: 0
Revision: 0
Author:   voces
Created:  28/07/14
Modified: 21/09/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,168  
C200,CAP,1nF,EID=18,PACKAGE=CAP20,PINSWAP="1,2"
C300,CAP,1nF,EID=1A,PACKAGE=CAP20,PINSWAP="1,2"
C301,CAP,1nF,EID=1B,PACKAGE=CAP20,PINSWAP="1,2"
C400,CAP,100pF,EID=43,PACKAGE=CAP20,PINSWAP="1,2"
C500,CAP,22pF,EID=2A,PACKAGE=CAP20,PINSWAP="1,2"
C501,CAP,22pF,EID=2B,PACKAGE=CAP20,PINSWAP="1,2"
C502,CAP,100n,EID=2C,PACKAGE=CAP20,PINSWAP="1,2"
C503,CAP-ELEC,4u7,EID=32,PACKAGE=ELEC-RAD20
C700,CAP,150pF,EID=45,PACKAGE=CAP10,PINSWAP="1,2"
C701,CAP,100nF,EID=47,PACKAGE=CAP10,PINSWAP="1,2"
D100,LED-BLUE,LED-BLUE,BV=4V,EID=14,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D200,1N4148,1N4148,EID=15,PACKAGE=DO35
D500,LED-BLUE,LED-BLUE,BV=4V,EID=22,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D501,LED-BLUE,LED-BLUE,BV=4V,EID=23,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D502,1N747A,1N747A,BV=3.6,EID=2F,IBV=20.0m,PACKAGE=DO35
D503,1N747A,1N747A,BV=3.6,EID=30,IBV=20.0m,PACKAGE=DO35
D600,1N4148,1N4148,EID=3B,PACKAGE=DO35
D601,1N751A,1N751A,BV=5.1,EID=3C,IBV=20.0m,PACKAGE=DO35
D602,1N751A,1N751A,BV=5.1,EID=3D,IBV=20.0m,PACKAGE=DO35
D800,LED-BLUE,LED-BLUE,BV=4V,EID=83,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D801,LED-BLUE,LED-BLUE,BV=4V,EID=86,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D802,LED-BLUE,LED-BLUE,BV=4V,EID=89,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D803,LED-BLUE,LED-BLUE,BV=4V,EID=8C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D804,LED-BLUE,LED-BLUE,BV=4V,EID=8F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D805,LED-BLUE,LED-BLUE,BV=4V,EID=92,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D806,LED-BLUE,LED-BLUE,BV=4V,EID=95,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D807,LED-BLUE,LED-BLUE,BV=4V,EID=98,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D900,LED-BLUE,LED-BLUE,BV=4V,EID=C3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D901,LED-BLUE,LED-BLUE,BV=4V,EID=C6,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D902,LED-BLUE,LED-BLUE,BV=4V,EID=C9,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D903,LED-BLUE,LED-BLUE,BV=4V,EID=CC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D904,LED-BLUE,LED-BLUE,BV=4V,EID=CF,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D905,LED-BLUE,LED-BLUE,BV=4V,EID=D2,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D906,LED-BLUE,LED-BLUE,BV=4V,EID=D5,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D907,LED-BLUE,LED-BLUE,BV=4V,EID=D8,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
DC100,DC_IN_6MM,DC_IN_6MM,EID=112,PACKAGE=DC_5V
DSW500,DIPSW_4,DIPSW_4,EID=41,ELEMENTS=4,PACKAGE=DP_SWITCH_4,ROFF=100M,RON=1,SETPOINT=15,SWTIME=1m
J500,CONN-DIL10,CONN-DIL10,EID=26,PACKAGE=CONN-DIL10
J501,"AU-Y1005-R ",AU-Y1005-R,EID=27,PACKAGE=CON4_1X4_USB_AM,STATE=0
J600,CONN-D9F,CONN-D9F,EID=34,PACKAGE=D-09-F-R
J601,CONN-DIL10,CONN-DIL10,EID=3E,PACKAGE=CONN-DIL10
J1000,CONN-SIL1,CONN-SIL1,EID=EB,PACKAGE=CONN-SIL1
J1001,CONN-SIL1,CONN-SIL1,EID=EC,PACKAGE=CONN-SIL1
J1002,CONN-SIL1,CONN-SIL1,EID=ED,PACKAGE=CONN-SIL1
J1003,CONN-SIL1,CONN-SIL1,EID=EE,PACKAGE=CONN-SIL1
J1004,CONN-SIL1,CONN-SIL1,EID=EF,PACKAGE=CONN-SIL1
J1005,CONN-SIL1,CONN-SIL1,EID=F0,PACKAGE=CONN-SIL1
J1006,CONN-SIL1,CONN-SIL1,EID=F1,PACKAGE=CONN-SIL1
J1007,CONN-SIL1,CONN-SIL1,EID=F2,PACKAGE=CONN-SIL1
J1008,CONN-SIL1,CONN-SIL1,EID=F3,PACKAGE=CONN-SIL1
J1009,CONN-SIL1,CONN-SIL1,EID=F4,PACKAGE=CONN-SIL1
J1010,CONN-SIL1,CONN-SIL1,EID=F5,PACKAGE=CONN-SIL1
J1011,CONN-SIL1,CONN-SIL1,EID=F6,PACKAGE=CONN-SIL1
J1012,CONN-SIL1,CONN-SIL1,EID=F7,PACKAGE=CONN-SIL1
J1013,CONN-SIL1,CONN-SIL1,EID=F8,PACKAGE=CONN-SIL1
J1014,CONN-SIL1,CONN-SIL1,EID=F9,PACKAGE=CONN-SIL1
J1015,CONN-SIL1,CONN-SIL1,EID=FA,PACKAGE=CONN-SIL1
J1016,CONN-SIL1,CONN-SIL1,EID=FB,PACKAGE=CONN-SIL1
J1017,CONN-SIL1,CONN-SIL1,EID=FC,PACKAGE=CONN-SIL1
J1018,CONN-SIL1,CONN-SIL1,EID=FD,PACKAGE=CONN-SIL1
J1019,CONN-SIL1,CONN-SIL1,EID=FE,PACKAGE=CONN-SIL1
J1020,CONN-SIL1,CONN-SIL1,EID=FF,PACKAGE=CONN-SIL1
J1021,CONN-SIL1,CONN-SIL1,EID=100,PACKAGE=CONN-SIL1
J1022,CONN-SIL1,CONN-SIL1,EID=101,PACKAGE=CONN-SIL1
J1023,CONN-SIL1,CONN-SIL1,EID=102,PACKAGE=CONN-SIL1
J1024,CONN-SIL1,CONN-SIL1,EID=103,PACKAGE=CONN-SIL1
J1025,CONN-SIL1,CONN-SIL1,EID=104,PACKAGE=CONN-SIL1
J1026,CONN-SIL1,CONN-SIL1,EID=105,PACKAGE=CONN-SIL1
J1027,CONN-SIL1,CONN-SIL1,EID=106,PACKAGE=CONN-SIL1
J1028,CONN-SIL1,CONN-SIL1,EID=107,PACKAGE=CONN-SIL1
J1029,CONN-SIL1,CONN-SIL1,EID=108,PACKAGE=CONN-SIL1
J1030,CONN-SIL1,CONN-SIL1,EID=109,PACKAGE=CONN-SIL1
J1031,CONN-SIL1,CONN-SIL1,EID=10A,PACKAGE=CONN-SIL1
J1032,CONN-SIL1,CONN-SIL1,EID=10B,PACKAGE=CONN-SIL1
J1033,CONN-SIL1,CONN-SIL1,EID=10C,PACKAGE=CONN-SIL1
J1034,CONN-SIL1,CONN-SIL1,EID=10D,PACKAGE=CONN-SIL1
J1035,CONN-SIL1,CONN-SIL1,EID=10F,PACKAGE=CONN-SIL1
J1036,CONN-SIL1,CONN-SIL1,EID=110,PACKAGE=CONN-SIL1
JP800,JUMPER,JUMPER,EID=81,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP801,JUMPER,JUMPER,EID=84,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP802,JUMPER,JUMPER,EID=87,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP803,JUMPER,JUMPER,EID=8A,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP804,JUMPER,JUMPER,EID=8D,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP805,JUMPER,JUMPER,EID=90,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP806,JUMPER,JUMPER,EID=93,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP807,JUMPER,JUMPER,EID=96,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP900,JUMPER,JUMPER,EID=C1,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP901,JUMPER,JUMPER,EID=C4,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP902,JUMPER,JUMPER,EID=C7,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP903,JUMPER,JUMPER,EID=CA,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP904,JUMPER,JUMPER,EID=CD,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP905,JUMPER,JUMPER,EID=D0,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP906,JUMPER,JUMPER,EID=D3,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP907,JUMPER,JUMPER,EID=D6,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
Q600,BC547,BC547,EID=3A,PACKAGE=TO92/18
Q800,BC327,BC327,EID=B1,PACKAGE=TO92
Q801,BC327,BC327,EID=B3,PACKAGE=TO92
Q802,BC327,BC327,EID=B5,PACKAGE=TO92
Q803,BC327,BC327,EID=B7,PACKAGE=TO92
Q804,BC327,BC327,EID=B9,PACKAGE=TO92
Q805,BC327,BC327,EID=BB,PACKAGE=TO92
Q806,BC327,BC327,EID=BD,PACKAGE=TO92
Q807,BC327,BC327,EID=BF,PACKAGE=TO92
Q900,BC327,BC327,EID=D9,PACKAGE=TO92
Q901,BC327,BC327,EID=DB,PACKAGE=TO92
Q902,BC327,BC327,EID=DD,PACKAGE=TO92
Q903,BC327,BC327,EID=DF,PACKAGE=TO92
Q904,BC327,BC327,EID=E1,PACKAGE=TO92
Q905,BC327,BC327,EID=E3,PACKAGE=TO92
Q906,BC327,BC327,EID=E5,PACKAGE=TO92
Q907,BC327,BC327,EID=E7,PACKAGE=TO92
R100,RES,330,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R200,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R500,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R501,RES,1k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R502,RES,1k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R503,RES,1k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R504,RES,68,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R505,RES,68,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R506,RES,2k2,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R600,RES,10k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R601,RES,15k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R602,RES,4k7,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R603,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R604,RES,4k7,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R700,RES,10k,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R800,RES,330,EID=82,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R801,RES,330,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R802,RES,330,EID=88,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R803,RES,330,EID=8B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R804,RES,330,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R805,RES,330,EID=91,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R806,RES,330,EID=94,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R807,RES,330,EID=97,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R808,RES,1k,EID=B2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R809,RES,1k,EID=B4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R810,RES,1k,EID=B6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R811,RES,1k,EID=B8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R812,RES,1k,EID=BA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R813,RES,1k,EID=BC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R814,RES,1k,EID=BE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R815,RES,1k,EID=C0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R900,RES,330,EID=C2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R901,RES,330,EID=C5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R902,RES,330,EID=C8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R903,RES,330,EID=CB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R904,RES,330,EID=CE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R905,RES,330,EID=D1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R906,RES,330,EID=D4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R907,RES,330,EID=D7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R908,RES,1k,EID=DA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R909,RES,1k,EID=DC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R910,RES,1k,EID=DE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R911,RES,1k,EID=E0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R912,RES,1k,EID=E2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R913,RES,1k,EID=E4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R914,RES,1k,EID=E6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R915,RES,1k,EID=E8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RN400,RES10SIPB,10k,EID=1D,MODTYPE=ANALOG,PACKAGE=CONN-SIL10
RV700,POT-HG,1k,DCPATH=*,EID=49,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=POT,POS=34,RMIN=0.1,STATE=3,TSWITCH=1ms
SW100,SW-SPDT,SW-SPDT,EID=40,PACKAGE=SWITCH,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
SW200,BUTTON,,EID=16,PACKAGE=BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW700,SW-SPDT,SW-SPDT,EID=4A,PACKAGE=SWITCH,ROFF=100M,RON=100m,STATE=1,TSWITCH=1m
U400,80C51,80C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1C,HWDOG=0,IRAM=128,ITFMOD=8051,MODDLL=MCS8051.DLL,PACKAGE=DIL40,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U500,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1E,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U700,ADC0804,ADC0804,CLK=640k,EID=44,INTCLK=1,ITFMOD=ADC080XITF,PACKAGE=DIL20
X300,CRYSTAL,CRYSTAL,EID=19,FREQ=1MHz,PACKAGE=XTAL18
X500,CRYSTAL,CRYSTAL,EID=29,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,157  
#00001,2
R100,PS,2
D100,PS,A

#00005,2
SW100,PS,2
DC100,PS,+

#00017,1
U400,OP,30

#00019,1
U400,OP,29

#00064,1
RN400,PS,10

#00066,2
U500,IO,14
R505,PS,2

#00067,3
U500,IO,15
U500,IO,4
R504,PS,1

#00072,3
U500,IO,9
C500,PS,1
X500,PS,2

#00073,3
U500,IO,10
C501,PS,1
X500,PS,1

#00074,3
U500,IO,1
R500,PS,1
DSW500,PS,7

#00076,2
U500,IO,3
R503,PS,1

#00077,1
U500,IO,5

#00078,1
U500,IO,6

#00079,1
U500,IO,11

#00080,1
U500,IO,12

#00081,1
U500,IO,13

#00082,2
U500,IO,23
D500,PS,K

#00083,2
U500,IO,24
D501,PS,K

#00084,2
U500,IO,25
DSW500,PS,6

#00085,1
U500,IO,26

#00086,1
U500,IO,27

#00087,1
U500,IO,28

#00088,1
U500,IP,21

#00094,2
R501,PS,2
D500,PS,A

#00096,2
R502,PS,2
D501,PS,A

#00101,1
J500,PS,3

#00121,1
J600,PS,1

#00122,3
J600,PS,6
J600,PS,7
R604,PS,2

#00123,1
J600,PS,2

#00124,2
J600,PS,3
R600,PS,1

#00125,2
J600,PS,8
J601,PS,9

#00126,2
J600,PS,4
R602,PS,1

#00127,1
J600,PS,9

#00129,2
R600,PS,2
D600,PS,A

#00130,3
R601,PS,1
Q600,PS,2
D600,PS,K

#00132,3
R602,PS,2
J601,PS,1
D601,PS,K

#00134,3
R603,PS,2
Q600,PS,1
J601,PS,5

#00135,3
R604,PS,1
D602,PS,K
J601,PS,7

#00137,1
J601,PS,3

#00138,1
J601,PS,4

#00140,1
J601,PS,6

#00141,3
U700,IP,6
C701,PS,2
RV700,PS,3

#00143,1
U700,PS,9

#00144,3
U700,IP,4
C700,PS,1
R700,PS,1

#00146,2
U700,IO,3
U700,OP,5

#00155,2
U700,PS,19
R700,PS,2

#00156,3
U700,PS,20
RV700,PS,2
SW700,PS,1

#00160,2
JP800,PS,1
R808,PS,1

#00161,2
R800,PS,1
Q800,PS,1

#00162,2
R800,PS,2
D800,PS,A

#00165,2
JP801,PS,1
R809,PS,1

#00166,2
R801,PS,1
Q801,PS,1

#00167,2
R801,PS,2
D801,PS,A

#00170,2
JP802,PS,1
R810,PS,1

#00171,2
R802,PS,1
Q802,PS,1

#00172,2
R802,PS,2
D802,PS,A

#00175,2
JP803,PS,1
R811,PS,1

#00176,2
R803,PS,1
Q803,PS,1

#00177,2
R803,PS,2
D803,PS,A

#00180,2
JP804,PS,1
R812,PS,1

#00181,2
R804,PS,1
Q804,PS,1

#00182,2
R804,PS,2
D804,PS,A

#00185,2
JP805,PS,1
R813,PS,1

#00186,2
R805,PS,1
Q805,PS,1

#00187,2
R805,PS,2
D805,PS,A

#00190,2
JP806,PS,1
R814,PS,1

#00191,2
R806,PS,1
Q806,PS,1

#00192,2
R806,PS,2
D806,PS,A

#00195,2
JP807,PS,1
R815,PS,1

#00196,2
R807,PS,1
Q807,PS,1

#00197,2
R807,PS,2
D807,PS,A

#00199,2
Q800,PS,2
R808,PS,2

#00201,2
Q801,PS,2
R809,PS,2

#00202,2
Q802,PS,2
R810,PS,2

#00203,2
Q803,PS,2
R811,PS,2

#00204,2
Q804,PS,2
R812,PS,2

#00205,2
Q805,PS,2
R813,PS,2

#00206,2
Q806,PS,2
R814,PS,2

#00207,2
Q807,PS,2
R815,PS,2

#00209,2
JP900,PS,1
R908,PS,1

#00210,2
R900,PS,1
Q900,PS,1

#00211,2
R900,PS,2
D900,PS,A

#00214,2
JP901,PS,1
R909,PS,1

#00215,2
R901,PS,1
Q901,PS,1

#00216,2
R901,PS,2
D901,PS,A

#00219,2
JP902,PS,1
R910,PS,1

#00220,2
R902,PS,1
Q902,PS,1

#00221,2
R902,PS,2
D902,PS,A

#00224,2
JP903,PS,1
R911,PS,1

#00225,2
R903,PS,1
Q903,PS,1

#00226,2
R903,PS,2
D903,PS,A

#00229,2
JP904,PS,1
R912,PS,1

#00230,2
R904,PS,1
Q904,PS,1

#00231,2
R904,PS,2
D904,PS,A

#00234,2
JP905,PS,1
R913,PS,1

#00235,2
R905,PS,1
Q905,PS,1

#00236,2
R905,PS,2
D905,PS,A

#00239,2
JP906,PS,1
R914,PS,1

#00240,2
R906,PS,1
Q906,PS,1

#00241,2
R906,PS,2
D906,PS,A

#00244,1
JP907,PS,2

#00245,2
JP907,PS,1
R915,PS,1

#00246,2
R907,PS,1
Q907,PS,1

#00247,2
R907,PS,2
D907,PS,A

#00249,2
Q900,PS,2
R908,PS,2

#00251,2
Q901,PS,2
R909,PS,2

#00252,2
Q902,PS,2
R910,PS,2

#00253,2
Q903,PS,2
R911,PS,2

#00254,2
Q904,PS,2
R912,PS,2

#00255,2
Q905,PS,2
R913,PS,2

#00256,2
Q906,PS,2
R914,PS,2

#00257,2
Q907,PS,2
R915,PS,2

XTAL2,4
XTAL2,OT
U400,OP,18
X300,PS,2
C301,PS,1

XTAL1,4
XTAL1,OT
U400,IP,19
X300,PS,1
C300,PS,1

4,3
4,OT
J500,PS,4
R503,PS,2

6,3
6,OT
J500,PS,6
U500,IO,2

VCCUSB,4
VCCUSB,OT
J501,OP,1
R506,PS,1
SW100,PS,1

D-,4
D-,OT
R504,PS,2
J501,IO,2
D502,PS,K

D+,5
D+,OT
R505,PS,1
J501,IO,3
D503,PS,K
R506,PS,2

VCCSWIN,9
VCCSWIN,OT
DSW500,PS,1
J500,PS,2
R502,PS,1
R501,PS,1
R500,PS,2
C502,PS,2
C503,PS,+
U500,IP,20

RN,3
RN,OT
DSW500,PS,4
RN400,PS,1

VCCSWAT,3
VCCSWAT,OT
SW700,PS,2
DSW500,PS,8

P2.0,4
P2.0,OT
J1000,PS,1
JP800,PS,2
U400,IO,21

P2.1,4
P2.1,OT
J1001,PS,1
JP801,PS,2
U400,IO,22

P2.2,4
P2.2,OT
J1002,PS,1
JP802,PS,2
U400,IO,23

P2.3,4
P2.3,OT
J1003,PS,1
JP803,PS,2
U400,IO,24

P2.4,4
P2.4,OT
J1004,PS,1
JP804,PS,2
U400,IO,25

P2.5,4
P2.5,OT
J1005,PS,1
JP805,PS,2
U400,IO,26

P2.6,4
P2.6,OT
J1006,PS,1
JP806,PS,2
U400,IO,27

P2.7,4
P2.7,OT
J1007,PS,1
JP807,PS,2
U400,IO,28

P1.0,4
P1.0,OT
J1008,PS,1
U700,PS,18
U400,IO,1

P1.1,4
P1.1,OT
J1009,PS,1
U700,PS,17
U400,IO,2

P1.2,4
P1.2,OT
J1010,PS,1
U700,PS,16
U400,IO,3

P1.3,4
P1.3,OT
J1011,PS,1
U700,PS,15
U400,IO,4

P1.4,4
P1.4,OT
J1012,PS,1
U700,PS,14
U400,IO,5

P1.5,7
P1.5,OT
1,OT
J1013,PS,1
U700,PS,13
J500,PS,1
U500,IO,17
U400,IO,6

P1.6,7
P1.6,OT
9,OT
J1014,PS,1
U700,PS,12
J500,PS,9
U500,IO,18
U400,IO,7

P1.7,7
P1.7,OT
7,OT
J1015,PS,1
U700,PS,11
J500,PS,7
U500,IO,19
U400,IO,8

P0.0,4
P0.0,OT
J1016,PS,1
RN400,PS,9
U400,IO,39

P0.1,4
P0.1,OT
J1017,PS,1
RN400,PS,8
U400,IO,38

P0.2,4
P0.2,OT
J1018,PS,1
RN400,PS,7
U400,IO,37

P0.3,4
P0.3,OT
J1019,PS,1
RN400,PS,6
U400,IO,36

P0.4,4
P0.4,OT
J1020,PS,1
RN400,PS,5
U400,IO,35

P0.5,4
P0.5,OT
J1021,PS,1
RN400,PS,4
U400,IO,34

P0.6,4
P0.6,OT
J1022,PS,1
RN400,PS,3
U400,IO,33

P0.7,4
P0.7,OT
J1023,PS,1
RN400,PS,2
U400,IO,32

P3.0,4
P3.0,OT
J1024,PS,1
JP900,PS,2
U400,IO,10

P3.1,4
P3.1,OT
J1025,PS,1
JP901,PS,2
U400,IO,11

P3.2,4
P3.2,OT
J1026,PS,1
JP902,PS,2
U400,IO,12

P3.3,4
P3.3,OT
J1027,PS,1
JP903,PS,2
U400,IO,13

P3.4,4
P3.4,OT
J1028,PS,1
JP904,PS,2
U400,IO,14

P3.5,4
P3.5,OT
J1029,PS,1
JP905,PS,2
U400,IO,15

P3.6,4
P3.6,OT
J1030,PS,1
JP906,PS,2
U400,IO,16

P3.7,3
P3.7,OT
J1031,PS,1
U400,IO,17

RESET,12
RESET,OT
5,OT
J1034,PS,1
J500,PS,5
U500,IO,16
DSW500,PS,2
U400,IP,9
C400,PS,2
D200,PS,K
SW200,PS,1
R200,PS,2
C200,PS,1

GND,54,CLASS=POWER
GND,PR
J1036,PS,1
J1033,PS,1
D907,PS,K
D906,PS,K
D905,PS,K
D904,PS,K
D903,PS,K
D902,PS,K
D901,PS,K
D900,PS,K
D807,PS,K
D806,PS,K
D805,PS,K
D804,PS,K
D803,PS,K
D802,PS,K
D801,PS,K
D800,PS,K
U700,PS,8
U700,IP,1
U700,PS,10
C700,PS,2
U700,IP,2
U700,IP,7
C701,PS,1
RV700,PS,1
J601,PS,10
J601,PS,8
D601,PS,A
D602,PS,A
R601,PS,2
Q600,PS,3
J600,PS,5
C503,PS,-
C502,PS,1
C500,PS,2
C501,PS,2
J501,PP,4
D503,PS,A
D502,PS,A
J500,PS,10
J500,PS,8
DSW500,PS,3
U500,PP,8
U500,PP,22
C400,PS,1
U400,PP,20
C301,PS,2
C300,PS,2
R200,PS,1
D200,PS,A
DC100,PS,-
D100,PS,K

VCC/VDD,31,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1035,PS,1
J1032,PS,1
Q900,PS,3
Q901,PS,3
Q902,PS,3
Q903,PS,3
Q904,PS,3
Q905,PS,3
Q907,PS,3
Q906,PS,3
Q800,PS,3
Q801,PS,3
Q802,PS,3
Q803,PS,3
Q804,PS,3
Q805,PS,3
Q807,PS,3
Q806,PS,3
SW700,PS,3
R603,PS,1
J601,PS,2
DSW500,PS,5
U500,PP,7
U400,PP,40
U400,IP,31
C200,PS,2
SW200,PS,2
R100,PS,1
SW100,PS,3

*GATES,0    

